# VITE_BACK_END_URL = "https://sb-ecom-s3d4.onrender.com"
VITE_BACK_END_URL = "http://localhost:8080"
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51QYVTjFHsRJUq2au3p5yD1KSYGNuOsxBjEfgovz3KR1QANruwhDsRgfLleDXH8JXJxbLTJ0k6ZCB4HBKVOrnQosw00a6J3ifE5"
VITE_FRONT_END_URL = "http://localhost:5173"